<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>何文鹏个人简历</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/typo.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script>
        function loading() {
            document.getElementsByClassName('avatar')[0].style.display = 'block';
            document.getElementsByClassName('loading')[0].style.display = 'none';
        }
    </script>
</head>

<body>

    <header class="header"></header>

    <article class="container">
        <section class="side" id="side">

            <!-- 左栏固定开关，记得及时删除这段代码 Start-->
            <label class="switch" style="display: none;" onchange="switchFixed()">
                <script type="text/javaScript">
                    function switchFixed(){
                        var value = document.getElementById('side').style.position === 'fixed' ? 'absolute' : 'fixed';
                        document.getElementById('side').style.position = value;
                    }
                </script>
                <input id="cb" type="checkbox">
                <span class="slider round"></span>
            </label>
            <style>
                @media (min-width: 	750px){
                    .switch{position:relative;display:inline-block!important;width:60px;height:34px;}
                    .switch input{display:none;}
                    .slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#ccc;-webkit-transition:.4s;transition:.4s;}
                    .slider:before{position:absolute;content:"";height:26px;width:26px;left:4px;bottom:4px;background-color:white;-webkit-transition:.4s;transition:.4s;}
                    input:checked + .slider{background-color:#1abc9c;}
                    input:focus + .slider{box-shadow:0 0 1px #1abc9c;}
                    input:checked + .slider:before{-webkit-transform:translateX(26px);-ms-transform:translateX(26px);transform:translateX(26px);}.slider.round{border-radius:34px;}
                    .slider.round:before{border-radius:50%;}
                }
            </style>
            <!-- 左侧固定开关，记得及时删除这段代码 End-->

            <!-- 个人肖像 -->
            <section class="me">
              <img src="./assets/images/avatar.jpg" style="width:126px;">


                <h1 class="name">何文鹏</h1>
                <h4 class="info-job">Linux C++ Qt 开发</h4>

            </section>

            <!-- 基本信息 -->
            <section class="profile info-unit">
                <h2>
                    <i class="fa fa-user" aria-hidden="true"></i>基本信息</h2>
                <hr/>
                <ul>
                   <li>
                       <label>教育经历</label>
                       <span>福建师范大学 本科 2019-2023</span>
                   </li>
                    <li>
                        <label>个人信息</label>
                        <span>何文鹏 / 男</span>
                    </li>
                    <li>
                        <label>英语水平</label>
                        <span>CET-6 / 540</span>
                    </li>

                </ul>
            </section>

            <!-- 联系方式 -->
            <section class="contact info-unit">
                <h2>
                    <i class="fa fa-phone" aria-hidden="true"></i>联系方式</h2>
                <hr/>
                <ul>
                    <li>
                        <label>手机</label>
                        <a href="tel:15683792347" target="_blank">15683792347</a>
                    </li>
                    <li>
                        <label>邮箱</label>
                        <a href="email:eric.h@88.com" target="_blank">eric.h@88.com</a>
                    </li>
                    <li>
                        <label>个人博客网站</label>
                        <a href="https://zeknes.github.io" target="_blank">zeknes.github.io</a>
                    </li>
                    <li>
                        <label>Github主页</label>
                        <a href="https://github.com/eric0202" target="_blank">github.com/eric0202</a>
                    </li>
                </ul>
            </section>

            <!-- 技能点 -->
            <section class="skill info-unit">
                <h2>
                    <i class="fa fa-code" aria-hidden="true"></i>技能点</h2>
                <hr/>
                <ul>
                    <li>
                        <label>QT</label>
                        <progress value="90" max="100"></progress>
                    </li>
                    <li>
                        <label>C++</label>
                        <progress value="85" max="100"></progress>
                    </li>
                    <li>
                        <label>英文交流</label>
                        <progress value="85" max="100"></progress>
                    </li>
                    <li>
                        <label>Linux</label>
                        <progress value="85" max="100"></progress>
                    </li>
                    <li>
                        <label>Shell</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label>安卓</label>
                        <progress value="85" max="100"></progress>
                    </li>
                    <li>
                        <label>Python</label>
                        <progress value="80" max="100"></progress>
                    </li>

                </ul>
            </section>

            <!-- <section class="qrcode info-unit">
                <h2><i class="fa fa-qrcode" aria-hidden="true"></i>二维码</h2>
                <hr/>
                <img src="./assets/images/qrcode.png" style="width: 100%;" alt="">
            </section> -->

            <!-- 技术栈 -->
            <div class="stack info-unit">
                    <h2><i class="fa fa-code" aria-hidden="true"></i>其他</h2>
                    <hr/>
                    <ul>
                        <li>
                            <label>安卓</label>
                            <span>字节跳动青训营第四届安卓进阶 第三名．</span>
                        </li>
                        <li>
                            <label>代码工具</label>
                            <span>Git、SVN</span>
                        </li>
                        <li>
                            <label>办公工具</label>
                            <span>Markdown、Office
                              <br/>
                              熟悉Word,PPT,Exel等办公工具. 熟练使用Markdown编写技术文档.
                            </span>
                        </li>
                    </ul>
                </div>
        </section>

        <section class="main">

            <!-- 特长 -->
            <section class="work info-unit">
                <h2>
                    <i class="fa fa-pencil" aria-hidden="true"></i>特长</h2>
                <hr/>
                <p>
                    <li>字节跳动安卓青训营进阶第三名</li>
                    <li>阿里云Apsara Clouder专项技能认证</li>
                    <li>熟悉瑞芯微RK芯片平台开发</li>
                </p>
            </section>

            <!-- 工作经历 -->
            <section class="work info-unit">
                <h2>
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>实习经历</h2>
                <hr/>
                <ul>
                    <li>
                        <h3>
                            <span>宏泰集团(厦门)有限公司 - Linux软件工程师</span>
                            <time>2022.7 至 2022.12</time>
                        </h3>
                        <ul class="info-content">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                            [工作内容]
                            <li>用<mark>C++</mark>, <mark>Python</mark> 和 <mark>Qt</mark> 编写客户端软件, 使用Qmake管理和<mark>交叉编译</mark>部署.</li>
                            <li>研究应用远程桌面协议和Linux显示协议, 如:rdp,spice,vnc,x11,wayland.</li>
                            <li>优化Linux系统, 竞品破解和逆向分析. </li>
                            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                            [工作成果]
                            <li>1. 将客户端启动速度从3.5s优化到了0.5s, 系统运行内存占用从150m优化到90m.</li>
                            <li>2. 发现并解决了5个重大系统安全漏洞.</li>
                            <li>3. 解决了客户端usb无法重定向的问题.</li>
                            <li>4. 破解了竞品系统, 研究其优缺点, 对团队产品作出大量改进.</li>
                        </ul>
                    </li>

                </ul>
            </section>

            <!-- 项目经验 -->
            <section class="project info-unit">
                <h2>
                    <i class="fa fa-terminal" aria-hidden="true"></i>个人项目</h2>
                <hr/>
                <ul>
                    <li>
                        <h3>
                            <span>[项目1]虚拟化远程桌面瘦客户机  ( 一体机电脑)</span>
                            <span class="link">
                                <a href="#" target="_blank">Demo</a>
                            </span>
                            <time>2022.7 - 持续更新</time>
                        </h3>
                        <ul class="info-content">
                            <li>技术栈: Linux C++ Python QT Shell</li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [目标] 在Linux上开发一个性能超过VMware, 支持批量用户管理, 高性能远程图像显示, usb重定向的虚拟机系统.
                                <br/>
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [团队]个人
                                <br/>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [贡献]完成从
                                <mark>"设计-技术选型-实现-部署-文档"</mark>等所有工作
                                <br/>
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                [说明]
                                <br/>
                                <li>相比于VMware, 除了有更强的性能, 还做到了支持多架构, 比如: 国产龙芯loongarch, riscv, arm64等系统. </li>
                                <li>除了支持Linux, Windows 还支持MacOS, 可以让没有Apple设备的用户实现MacOS开发等. </li>
                                <li>除了可以用于公司低成本部署于办公, 还可以用于高端技术研究.</li>
                                
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>[项目2]字节跳动青训营抖音项目</span>
                            <span class="link">
                                <a href="https://zeknes.github.io/2022/08/27/bytedance-android-group-report/" target="_blank">Demo</a>
                            </span>
                            <time>2022.7-2022.9</time>
                        </h3>
                        <ul class="info-content">
                            <li>技术栈：安卓 Java retrofit room-database glide</li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [目标]实现一个接近手机抖音的客户端, 可以通过手机抖音或web授权登陆, 实现查看粉丝,关注,
                                个人视频. 展示抖音电视剧, 电影, 综艺的当前榜单和历史榜单等
                                <br/>
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [团队]与 2 位同学 字节跳动第四届安卓青训营byte组
                                <br/>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [贡献]个人实现了从 <mark>lottie-> 授权登陆-> 获取个人信息,粉丝,关注-> 数据库保存-> ui展示</mark> 的工作.
                                <br/>
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                [说明]实现了用opendouyin api调起抖音申请accessToken获取个人信息以及粉丝和关注信息等,
                                网络使用了<mark>retrofit+rxjava</mark>
                                通过<mark>room database</mark>保存所获取到的信息, 并展示在ui界面, 图片加载采用了glide模块.
                                以及调用本机图库更换背景,lottie动画等等.
                                <br/>
                                项目地址: <a href="https://github.com/eric0202/DouYin" target="_blank">Github</a>
                            </li>
                        </ul>
                    </li>


                </ul>

                <!-- 自我评价 -->
            <section class="work info-unit">
                <h2>
                    <i class="fa fa-pencil" aria-hidden="true"></i>自我评价/期望</h2>
                <hr/>
                <p>[技术]热爱研究探索新技术, 把工作当成爱好, 下班也不会停止在网络上学习, 从学习探索中获取快乐. 有Github开源项目单个万行.<br/>
                  [生活]热爱健身, 羽毛球. 对生活充满希望. 羽毛球进入过院队, 在商业健身房当过健身私教. 代表学校参加福建高校体能赛获得第二名.<br/>
                  [态度]热爱奉献, 在校医院做过志愿者队长. 献血1200cc.<br/>
                  [能力]进步迅速, 学习能力强, 珍惜时间, 喜欢让自己忙起来.<br/>
                  [英语]由外国朋友可以英语轻松交流, 组建过英文字幕组翻译英语教学视频.
                </p>
            </section>
            </section>


        </section>
    </article>


    <footer class="footer">
        <p>eric0202.github.io</p>   
    </footer>
    <!-- 侧栏 -->
    <aside>
    </aside>

    <script src="./assets/js/index.js"></script>
</body>

</html>
